/dev/block/by-name/system       /system       ext4     ro,barrier=1    wait,first_stage_mount
/dev/block/by-name/product      /product      ext4     ro,barrier=1    wait,first_stage_mount
/dev/block/by-name/vendor       /vendor       erofs    ro,barrier=1    wait,first_stage_mount
/dev/block/by-name/odm          /odm          erofs    ro,barrier=1    wait,first_stage_mount

/dev/block/by-name/splash2   /splash2   ext4     rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splashtwo_file:s0 wait,check,nofail
/dev/block/by-name/userdata  /data      f2fs     nosuid,nodev,noatime,discard,inline_data,inline_xattr wait,check
/dev/block/by-name/cache     /cache     ext4     rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/by-name/version   /metadata  ext4     noatime,nosuid,nodev wait,check,formattable,first_stage_mount
/dev/block/by-name/misc      /misc      emmc     defaults     defaults
/dev/block/by-name/oeminfo   /oeminfo   emmc     defaults     first_stage_mount
/dev/block/by-name/secure_storage /sec_storage ext4 rw,nosuid,nodev,noatime,auto_da_alloc,mblk_io_submit,data=journal,context=u:object_r:teecd_data_file:s0 wait,nofail

/dev/block/by-name/kernel              /boot          emmc    defaults        recoveryonly
/dev/block/by-name/recovery_ramdisk    /recovery      emmc    defaults        recoveryonly

/devices/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults      voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/hi_mci.1/mmc_host/mmc1/*              auto                auto      defaults      voldmanaged=sdcard:auto,noemulatedsd
/devices/hisi-usb-otg/usb1/*                          auto           auto    defaults voldmanaged=usbotg:auto

/dev/block/zram0                                      none           swap    defaults zramsize=50%,max_comp_streams=8,zram_backingdev_size=512M

/dev/block/by-name/hisee_fs                           /mnt/hisee_fs  ext4    ro,barrier=1,context=u:object_r:hisee_data_file:s0    wait,check,notrim,nofail
