# Audio
persist.kirin.media.lowlatency.enable=true
persist.kirin.media.offload.enable=true
ro.hardware.audio.primary=kirin710

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt

# Bluetooth
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12

# Whether the Android defined Audio Support for Hearing Aids (ASHA) central role over is enabled on - need specific policy for aid
bluetooth.profile.asha.central.enabled=false

# Whether the Advanced Audio Distribution Profile (A2DP) Source role is enabled on this device
bluetooth.profile.a2dp.source.enabled=true

# Whether the Phonebook Access Profile (PBAP) server role is enabled on this device. (crash on my BMW so disable)
bluetooth.profile.pbap.server.enabled=false

bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true

# Whether the SIM Access Profile (SAP) server is enabled on this device.
bluetooth.profile.sap.server.enabled?=true

# eSCO transport unit for huawei = 16
persist.sys.bt.esco_transport_unit_size=16

persist.sys.bt.unsupported.states=182
bluetooth.le.disable_apcf_extended_features=1

# Camera
ro.hwcamera.SlowMotionZoom=0
vendor.camera.dis.flag=2
vendor.camera.drop.buffer=1

# DRM
drm.service.enabled=true

# Fastbootd
ro.fastbootd.available=false

# GPS
ro.hardware.hisupl=hi1102

# Media
debug.stagefright.ccodec=0
media.stagefright.thumbnail.prefer_hw_codecs=true

# OpenGL
ro.opengles.version=196610

# Perfgenius
ro.kirin.config.hw_perfgenius=true

# RIL
bastet.service.enable=true
odm.bastet.service.enable=true
persist.radio.apm_sim_not_pwdn=true
persist.radio.dualltecap=1
ro.config.ipv4.mtu=1400
ro.config.hw_eccNumUseRplmn=true
ro.telephony.default_network=9,9

# SurfaceFlinger
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_transaction_tracing=false
debug.sf.disable_client_composition_cache=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=12420000
debug.sf.late.app.duration=12620000
debug.sf.early.sf.duration=17520000
debug.sf.early.app.duration=12000000
debug.sf.earlyGl.sf.duration=10520000
debug.sf.earlyGl.app.duration=12000000
debug.sf.hwc.min.duration=17000000
debug.sf.predict_hwc_composition_strategy=0
service.sf.prime_shader_cache=0

ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=0
ro.surface_flinger.max_virtual_display_dimension=0

ro.sf.disable_triple_buffer=1

# IMS
ro.config.callinwifi=200,6
ro.config.hw_volte_on=true

persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=0

# TEE
ro.vendor.tui.service=true

# Zygote
zygote.critical_window.minute=10

# Wi-Fi
wifi.direct.interface=p2p0
wifi.interface=wlan0

# Crypto
ro.crypto.volume.contents_mode=aes-256-xts
ro.crypto.volume.filenames_mode=aes-256-cts

# Config - huawei specific
ro.config.certbyid=7745:ce;7778:ce;7420:ce;7421:ce;7422:ce;7423:ce
ro.config.cpu_info_display=Hisilicon Kirin 710
ro.config.hw_camera_nfc_switch=true
ro.config.hw_nfc_on=true
ro.config.hw_sim2airplane=true
ro.config.hw_srlte=true
ro.config.safety_certification=CE,FCC
ro.config.support_ca=true

# Netflix
ro.netflix.bsp_rev=KIRIN710-15488-1


